.login-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-container form{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 300px;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin: 7px 0px;
}


.login-container h1{
    align-self: center;
}

.login-container input{
    margin: 5px 0;
}

.login-container button{
    margin-top: 10px;
    align-self: center;
}