*{
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: Arial;
}

body, html{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-color: #191225;
}

label *{
    width: 100%;
}

input{
    background-color: #d9d9d925;
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
}

button{
    background-color: #05846b;
    border: none;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
}

label{
    font-size: 23px;
}